# cookiso.conf: cookiso (SliTaz Live Tool)
# configuration file.
#

# SliTaz version to use for ISO name and files path.
SLITAZ_VERSION=`cat /etc/slitaz-release`

# Name of the ISO image to generate.
ISO_NAME="slitaz-$SLITAZ_VERSION"
#ISO_NAME="slitaz-cooking-`date +%Y%m%d`"

# ISO image volume name.
VOLUM_NAME="SliTaz LiveCD"

# Name of the preparer.
PREPARED="$USER"

# Tazlito work directory with flavors, distro and packages files.
WORK_DIR="/home/slitaz/$SLITAZ_VERSION"

# Path to the packages repository and the packages.list.
PACKAGES_REPOSITORY="$WORK_DIR/packages"

# Path to the distro tree to gen-distro from a list of packages.
DISTRO="$WORK_DIR/distro"

# Path to the LiveCD flavors files (http://hg.slitaz.org/flavors)
FLAVORS_REPOSITORY=$WORK_DIR/flavors

# Path to the directory containing additional files
# to copy into the rootfs and rootcd of the LiveCD.
ADDFILES="$DISTRO/addfiles"

# To enable slitaz-modular
MODULAR=""

# part of slitaz-modular
OVERLAY="$ADDFILES/rootfs"

# Set the rootfs and rootcd path with $DISTRO
# configuration variable.
if [ "$MODULAR" ]; then
	ROOTFS=$DISTRO/modular
else
	ROOTFS=$DISTRO/rootfs
fi
ROOTCD=$DISTRO/rootcd

# Qemu emulator options for the command: emu-iso
QEMU_OPTS="-m 256"
