# /etc/slitaz/cook.site: Default options passed to ./configure in SliTaz
#
# This file is used since we can't export these variables, but configure
# handles CONFIG_SITE and will source this file automatically.
#
# If you want to use your own cook.site, you can use:
# export CONFIG_SITE=config.site in compile_rules() of a receipt.
#

# Find receipt (backward recursively from current dir)
receiptpath=$(realpath .)
until [ -z "$receiptpath" -o -e "$receiptpath/receipt" ]; do
	receiptpath="${receiptpath%/*}"
done


# Default options.
prefix="/usr"
sysconfdir="/etc"
localstatedir="/var"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$(. $receiptpath/receipt; echo $PACKAGE-$VERSION)"

unset receiptpath
