# Cook packages builder configuration file
#

# SliTaz working directory
SLITAZ="/home/slitaz"

# Directory paths.
WOK="$SLITAZ/wok"
PKGS="$SLITAZ/packages"
SRC="$SLITAZ/src"
CACHE="$SLITAZ/cache"
LOGS="$SLITAZ/log"
DATA="/usr/share/cook"

# System packages.
DB="/var/lib/tazpkg"
INSTALLED="$DB/installed"

# Quality Assurance (empty to disable receipt_quality).
QA="0"

# Hg wok for setup and flavors URL for the Cooker.
WOK_URL="http://hg.slitaz.org/wok"
FLAVORS_URL="http://hg.slitaz.org/flavors"

# Translation files to be included in packages.
LOCALE="fr pt_BR"

# Architecture.
ARCH="i486"

# Build host.
BUILD_HOST="$ARCH-pc-linux-gnu"

# SliTaz optimisation flags - Wide compatibility & optimized for i386
MAKEFLAGS="-j$(($(grep processor /proc/cpuinfo | wc -l)+1))"
CFLAGS="-mtune=$ARCH -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="$CFLAGS"

# Default tool prefix.
TOOLPREFIX="${BUILD_HOST}-"

# Default arguments for GNU configure.
CONFIG_SITE=/etc/slitaz/cook.site

# Mirrors URLs. To download sources near your location.
GNU_MIRROR="ftp://sunsite.cnlab-switch.ch/mirror/gnu"
SF_MIRROR="http://switch.dl.sourceforge.net/sourceforge"
XORG_MIRROR="ftp://ftp.solnet.ch/mirror/x.org/pub/individual"
GNOME_MIRROR="http://ftp.gnome.org/pub/GNOME/sources"

# List of packages installed by cook or the Cooker setup.
SETUP_PKGS="slitaz-toolchain slitaz-dev-pkgs intltool gettext bzip2"
