# SliTaz Cross Toolchain configuration file
#

# Main settings
ARCH=arm
BUILD_SYSTEM=i486-slitaz-linux
TARGET=$ARCH-slitaz-linux-gnueabi
WORK=/home/slitaz/cross
SRC=/home/slitaz/src
PREFIX=/usr/cross/$ARCH

# Sysroot settings. If sysroot is used PREFIX will be set to /usr.
# SliTaz set sysroot to point to the directory of the cross toolchain
# Example: SYSROOT="/usr/$TARGET"
SYSROOT=""

# Cross-tools versions
BINUTILS_VERSION="2.22"
LINUX_VERSION="2.6.35.13"
GLIBC_VERSION="2.13"
GCC_VERSION="4.6.3"
BUSYBOX_VERSION="1.20.0"

# Cross tools urls
BINUTILS_WGET="http://ftp.gnu.org/gnu/binutils/binutils-$BINUTILS_VERSION.tar.bz2"
LINUX_WGET="http://www.kernel.org/pub/linux/kernel/v2.6/longterm/v2.6.35/linux-$LINUX_VERSION.tar.bz2"
GLIBC_WGET="http://ftp.gnu.org/gnu/libc/glibc-$GLIBC_VERSION.tar.bz2"
GCC_WGET="http://ftp.gnu.org/gnu/gcc/gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.bz2"
BUSYBOX_WGET="http://busybox.net/downloads/busybox-$BUSYBOX_VERSION.tar.bz2"

# Peer package configure arguments
# x86_64: BINUTILS_ARGS="--disable-multilib"
BINUTILS_ARGS="--enable-shared"
GLIBC_ARGS=""
GCC_STATIC_ARGS="--enable-languages=c"
GCC_FINAL_ARGS="--enable-languages=c,c++"

# List of packages installed in chroot by cook or the Cooker setup.
SETUP_PKGS="slitaz-toolchain zlib-dev bzip2 aufs-utils aufs"
