# SliTaz Cross Toolchain configuration file
#

# Main settings
ARCH=arm
BUILD_SYSTEM=i486-slitaz-linux
TARGET=$ARCH-slitaz-linux-gnueabi
WORK=/cross/$ARCH
SRC=/home/slitaz/src

# Cross-tools versions
BINUTILS_VERSION="2.22"
LINUX_VERSION="3.2.14"
GLIBC_VERSION="2.13"
# x86_64: GLIBC_VERSION="2.14.1"
EGLIBC_VERSION="2.13"
GCC_VERSION="4.6.3"

# Cross-tools tarballs
BINUTILS_TARBALL="binutils-$BINUTILS_VERSION.tar.bz2"
LINUX_TARBALL="linux-$LINUX_VERSION.tar.bz2"
GLIBC_TARBALL="glibc-$GLIBC_VERSION.tar.bz2"
EGLIBC_TARBALL="eglibc-$EGLIBC_VERSION.tar.bz2"
GCC_TARBALL="gcc-$GCC_VERSION.tar.bz2"

# Cross tools urls
BINUTILS_WGET="http://ftp.gnu.org/gnu/binutils/$BINUTILS_TARBALL"
LINUX_WGET="http://www.kernel.org/pub/linux/kernel/v3.x/$LINUX_TARBALL"
GLIBC_WGET="http://ftp.gnu.org/gnu/libc/$GLIBC_TARBALL"
EGLIBC_WGET="svn://svn.eglibc.org/branches/eglibc-2_13"
GCC_WGET="http://ftp.gnu.org/gnu/gcc/gcc-$GCC_VERSION/$GCC_TARBALL"

# Peer package configure arguments
#
# x86_64: BINUTILS_ARGS="--disable-multilib --enable-64-bit-bfd"
# x86_64: GCC_STATIC_ARGS="--enable-languages=c --disable-multilib"
# x86_64: GCC_FINAL_ARGS="--enable-languages=c,c++ --disable-multilib"
#
BINUTILS_ARGS="--enable-shared"
GLIBC_ARGS="--enable-add-ons"
EGLIBC_ARGS="--enable-add-ons --with-tls"
GCC_STATIC_ARGS="--enable-languages=c"
GCC_FINAL_ARGS="--enable-languages=c,c++"
