File /home/slitaz/cache/timestats is in CSV format with the TAB delimiter.

Fields description:

1: receipt name
2: used SETS: empty or " set1", " set1 set2" and so on
3-33: time in seconds spent on the following operations
3: pre-checks
4: installing bdeps
5: get/unpack src tarball
6: patching
7: preparing sets
8, 10, 12, 14, 16, 18, 20, 22, 24, 26: compiling (default SET, then each other)
9, 11, 13, 15, 17, 19, 21, 23, 25, 27: compressing (too)
28: test suite
29: removing bdeps
30: checking quality
31: packing
32: misc. final operations
33: grand total
