# /etc/lighttpd/vhosts.conf : Virtual hosts configuration file.
#

# cook.slitaz.org
#
$HTTP["host"] =~ "cook\.slitaz\.org$" {
  server.document-root = "/home/slitaz/www/cook"
  server.errorlog = "/var/log/lighttpd/cook.slitaz.org-error.log"
  accesslog.filename = "/var/log/lighttpd/cook.slitaz.org-access.log"
  cgi.assign = ( ".cgi" => "/bin/sh" )
  index-file.names = ( "index.cgi" )

  url.rewrite-once = (
    # ./wok -> symlink to wok folder
    "^/next/([^/]+)/browse(.+)" => "/next/wok/$1/$2",
         "^/([^/]+)/browse(.+)" =>      "/wok/$1/$2",
    # ./packages -> symlink to packages folder
    "^/next/get/(.+)" => "/next/packages/$1",
         "^/get/(.+)" =>      "/packages/$1",
    # ./src -> symlink to sources folder
    "^/next/src/(.+)" => "/next/src/$1",
         "^/src/(.+)" =>      "/src/$1"
  )

  url.rewrite-if-not-file = (
    "^/next/[^\?]*\?(.+)" => "/next/index.cgi?$1",
    "^/next/.*"           => "/next/index.cgi",
    "^/[^\?]*\?(.+)"      =>      "/index.cgi?$1",
    "^/.*"                =>      "/index.cgi"
  )

# First enable compressing globally in lighttpd.conf:  server.modules = ( ... "mod_compress" ... )
# Also use global settings or change them here:
#  compress.allowed-encodings = ("gzip", "deflate")
#  compress.cache-dir = "/var/www/cache/"
#  compress.filetype = ("text/plain", "text/html")

# External js supported only since lighttpd 1.4.42, try to inject js here :-D
#  dir-listing.external-css = "/cooker.css"
#  dir-listing.external-js  = "/listing.js"
  dir-listing.external-css = "/cooker.css\" /><script src=\"/listing.js\"></script><meta name=\""
# Result:
# <link rel="stylesheet" type="text/css" href="/cooker.css" /><script src="/listing.js"></script><meta name="" />
}
