# tazdev.conf: SliTaz Developers tool configuration file.
#

# Path for the wok, chroot and packages directory of each version.
SLITAZ="/home/slitaz"
COOKING="$SLITAZ/cooking"
STABLE="$SLITAZ/stable"
UNDIGEST="$SLITAZ/undigest"

DB="/var/lib/tazpkg"
INSTALLED="$DB/installed"

# Path to all own and copy projects.
PROJECTS="$HOME/Projects"

# Install chroot with packages.
ROOTFS_PKG="yes"

# Packages to generate a minimal chroot.
CHROOT_PKGS="slitaz-base-files busybox cookutils tazpkg lzma"

# Main mirror to push and download (ISO, rootfs. etc).
MIRROR="mirror.slitaz.org"
MIRROR_PKGS="/var/www/slitaz/mirror/packages"
MIRROR_SOURCES="/var/www/slitaz/mirror/sources"

# enable aufs mode
AUFS_MODE=""
